<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<!-- Load the Paper.js library -->
<script type="text/javascript" src="paperjs/docs/assets/js/paper.js"></script>
<!-- Define inlined PaperScript associate it with myCanvas -->
<script type="text/paperscript" canvas="myCanvas">
	
var textItem = new PointText({
	content: 'Move me around and click, see what happens!',
	point: new Point(20, 20),
	fillColor: 'black',
});
// add text to the canvas.....


var points = 25;
// The amount of points in the path:

var length = 20;
// The distance between the points:

var path = new Path({
	strokeColor: '#FF3939',
	strokeWidth: 10,
	strokeCap: 'round'
});
// describes what the path is going to look like (its attributes)


var start = view.center // [10, 1];
for (var i = 0; i < points; i++)
	path.add(start + new Point(i * length, 0));
// populates the path segments based on a starting point in the middle of the 
// page and adds segments on to fill the # of points listed above. Also takes
// into account the length between points (set by the length var) and creates
// path along the X axis.


function onMouseMove(event) {
	path.firstSegment.point = event.point;
	// makes the point of the mouse movement the first point in the path
	for (var i = 0; i < points - 1; i++) {
		// creates the path around the first segment (hence points -1)
		var segment1 = path.segments[i];
		// selects the first segment in the path created above
		var segment2 = segment.next;
		// selects the segment next to the one selected above
		var vector = segment1.point - Segment2.point;
		vector.length = length;
		Segment2.point = segment1.point - vector;
		// because the length is consistent (set to variable length)
		// the only thing that changes is the direction of the path
		// in relation to the mouse point and the vectors of each point
		// in the path are changed accordingly as the mouse moves. 

		// use of the for loop and the segment.next method make this possible.

			}

	path.smooth();
	// smooths/optimizes out the path segments
}

function onMouseDown(event) {
	path.fullySelected = true;
	path.strokeColor = '#'+Math.floor(Math.random()*16777215).toString(16);
}

function onMouseUp(event) {
	path.fullySelected = false;
	path.strokeColor = '#'+Math.floor(Math.random()*16777215).toString(16);
	
	// changes the solid stroke to a dashed stroke (dash length, space length)
		
		if (path.dashArray == null) {
			path.dashArray = [10, 12];
		} else {
             path.dashArray = null;
			} // changes the stoke to and from dashed with clicks

	length += 2;
	// increases the stroke length by 2 everytime it's clicked

}

function onResize(event) {
	// Whenever the window is resized, recenter the path:
	path.position = view.center;
}
	
</script>
</head>
<body>
	<canvas id="myCanvas" resize></canvas>
	<!-- width="100" height="100" -->
</body>
</html>